# Backup12.11.2018

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sammrabatool/solutions5d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sammrabatool/solutions5d/: AdapterListInbox.java  MainActivity.java  PrefManager.java  Tools.java  ViewAnimation.java
app/src/main/java/com/example/sammrabatool/solutions5d/Activity/: LoginCardOverlap.java  Signup.java
app/src/main/java/com/example/sammrabatool/solutions5d/DashboardOptions/: CustomMarkerView.java  DashFinance.java  DashInsurance.java  DashProcurement.java  DashProfile.java  DashProject.java  DashProperty.java  DashSale.java  DashboardOptions.java  HRpayroll.java
app/src/main/java/com/example/sammrabatool/solutions5d/OTL/: CheckIn.java  CircleTransform.java  DialogOTLRemarks.java  MainActivityOut.java  MapAttendence.java  OTLDialogActivity.java  Utils.java
app/src/main/java/com/example/sammrabatool/solutions5d/OTL/SignatureUpload/: CustomGestureListener.java  UploadSignature.java  Utils.java
app/src/main/java/com/example/sammrabatool/solutions5d/Reminder/: CustomAdapter.java  Model.java  Recyclerview.java
app/src/main/java/com/example/sammrabatool/solutions5d/dashboard/: DashboardGridFab.java
app/src/main/java/com/example/sammrabatool/solutions5d/data/: DataGenerator.java  SharedPref.java
app/src/main/java/com/example/sammrabatool/solutions5d/dialog/: Agreement.java  DialogAddReview.java  LockError.java
app/src/main/java/com/example/sammrabatool/solutions5d/leave/: ExpansionPanelInvoice.java  LeaveHr.java  LeaveTeam.java  Spaceprobe.java
app/src/main/java/com/example/sammrabatool/solutions5d/list/: AdapterListInbox.java  CircleTransform.java  ListMultiSelection.java  ViewHtml.java
app/src/main/java/com/example/sammrabatool/solutions5d/model/: Notification.java
app/src/main/java/com/example/sammrabatool/solutions5d/profile/: HrProfile.java  ProfileFabMenu.java  ProfileHrMenu.java  ProfilePolygon.java  ProfilePurple.java  ProfileTeamMenu.java  hrProfile1.java  hrProfile2.java  teamProfile1.java  teamProfile2.java
app/src/main/java/com/example/sammrabatool/solutions5d/utils/: Tools.java
app/src/main/java/com/example/sammrabatool/solutions5d/verification/: VerificationCode.java
app/src/main/java/com/example/sammrabatool/solutions5d/widget/: LineItemDecoration.java
app/src/main/res/drawable/: btn_rect_teal_outline.xml  btn_square_blue.xml  button_border_white.xml  circle.xml  mapcircle.xml  mapimg.xml
app/src/main/res/drawable-v24/: bellnoti.xml  bg_btn_outline.xml  btn_outline.xml  btn_outline_blue.xml  btn_outline_green.xml  btn_outline_red.xml  btn_square_white.xml  dotted_border.xml
app/src/main/res/layout/: activity_agreement.xml  activity_dash_profile.xml  activity_dash_property.xml  activity_dashboard_grid_fab.xml  activity_dashboard_options.xml  activity_dialog_add_review.xml  activity_expansion_panel_invoice.xml  activity_hrpayroll.xml  activity_hrprofile_new1.xml  activity_hrprofile_new2.xml  activity_hrprofile_team1.xml  activity_hrprofile_team2.xml  activity_leaveinfo_hr.xml  activity_leaveinfo_team.xml  activity_list_multi_selection.xml  activity_lock_error.xml  activity_login_card_overlap.xml  activity_main_out.xml  activity_ploygon_profile.xml  activity_ploygon_profile_backup.xml  activity_profile_fab_menu.xml  activity_profile_hr.xml  activity_profile_hr_menu.xml  activity_profile_purple.xml  activity_profile_team_menu.xml  activity_recyclerview.xml  activity_signup.xml  activity_verification_code.xml  aivivii.xml  checkin.xml  dash_options_finance.xml  dash_options_insurance.xml  dash_options_procurement.xml  dash_options_project.xml  dash_options_sale.xml  dialog_add_review.xml  dialog_lock_error.xml  dialog_notification_detail.xml  dialog_otl_remarks.xml  dialog_term_of_services.xml  (+7 more)
app/src/main/res/menu/: menu_profile_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sammrabatool/solutions5d/: ExampleUnitTest.java
