<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary">

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/world_map"-->
                <!--android:tint="@color/overlay_light_30" />-->

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:subtitle="Welcome to 5D SURf CLOUD"
                    app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:subtitleTextColor="@color/grey_10"
                    app:title="Hi, " />

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Find your function"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true">


                    </EditText>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-36dp"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="35dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:visibility="visible"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_middle">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/profile_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/light_green_500"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_person" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="HR PROFILE"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/otl_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/yellow_600"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_peoples" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="ATTENDENCE"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/fyi_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/orange_300"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_textsms" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="FYI"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/fyr_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/purple_400"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_textsms" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="FYR"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_mlarge" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.design.widget.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/cyan_300"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_description" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="LEAVE REQUEST"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textSize="11dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/leavedetail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/deep_orange_300"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_description" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="LEAVE DETAIL"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/request_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="@color/teal_500"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_credit_card" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="PAY SLIP"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linear_dash"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <android.support.design.widget.FloatingActionButton
                                        android:id="@+id/dashboard"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:tint="@android:color/white"
                                        app:backgroundTint="#008CE7"
                                        app:elevation="0dp"
                                        app:fabSize="mini"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_description" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:text="DASHBOARD"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical">-->

                                <!--<android.support.design.widget.FloatingActionButton-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:clickable="true"-->
                                <!--android:tint="@android:color/white"-->
                                <!--app:backgroundTint="@color/green_500"-->
                                <!--app:elevation="0dp"-->
                                <!--app:fabSize="mini"-->
                                <!--app:rippleColor="@android:color/white"-->
                                <!--app:srcCompat="@drawable/ic_favorites" />-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="@dimen/spacing_medium"-->
                                <!--android:text="LIKES"-->
                                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--android:textColor="@color/grey_40" />-->
                                <!--</LinearLayout>-->

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical">-->

                                <!--<android.support.design.widget.FloatingActionButton-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:clickable="true"-->
                                <!--android:tint="@android:color/white"-->
                                <!--app:backgroundTint="@color/light_green_400"-->
                                <!--app:elevation="0dp"-->
                                <!--app:fabSize="mini"-->
                                <!--app:rippleColor="@android:color/white"-->
                                <!--app:srcCompat="@drawable/ic_subject" />-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="@dimen/spacing_medium"-->
                                <!--android:text="ARTICLES"-->
                                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--android:textColor="@color/grey_40" />-->
                                <!--</LinearLayout>-->

                                <!--<LinearLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical">-->

                                <!--<android.support.design.widget.FloatingActionButton-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:clickable="true"-->
                                <!--android:tint="@android:color/white"-->
                                <!--app:backgroundTint="@color/orange_300"-->
                                <!--app:elevation="0dp"-->
                                <!--app:fabSize="mini"-->
                                <!--app:rippleColor="@android:color/white"-->
                                <!--app:srcCompat="@drawable/ic_textsms" />-->

                                <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="@dimen/spacing_medium"-->
                                <!--android:text="REVIEWS"-->
                                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                                <!--android:textColor="@color/grey_40" />-->
                                <!--</LinearLayout>-->

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_mlarge" />

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<android.support.design.widget.FloatingActionButton-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:clickable="true"-->
                            <!--android:tint="@android:color/white"-->
                            <!--app:backgroundTint="@color/cyan_300"-->
                            <!--app:elevation="0dp"-->
                            <!--app:fabSize="mini"-->
                            <!--app:rippleColor="@android:color/white"-->
                            <!--app:srcCompat="@drawable/ic_fitness_center" />-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/spacing_medium"-->
                            <!--android:text="SPORTS"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/grey_40" />-->

                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<android.support.design.widget.FloatingActionButton-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:clickable="true"-->
                            <!--android:tint="@android:color/white"-->
                            <!--app:backgroundTint="@color/teal_500"-->
                            <!--app:elevation="0dp"-->
                            <!--app:fabSize="mini"-->
                            <!--app:rippleColor="@android:color/white"-->
                            <!--app:srcCompat="@drawable/ic_credit_card" />-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/spacing_medium"-->
                            <!--android:text="MY REQUEST"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/grey_40" />-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<android.support.design.widget.FloatingActionButton-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:clickable="true"-->
                            <!--android:tint="@android:color/white"-->
                            <!--app:backgroundTint="@color/deep_orange_300"-->
                            <!--app:elevation="0dp"-->
                            <!--app:fabSize="mini"-->
                            <!--app:rippleColor="@android:color/white"-->
                            <!--app:srcCompat="@drawable/ic_star" />-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/spacing_medium"-->
                            <!--android:text="FAVORITES"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/grey_40" />-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical">-->

                            <!--<android.support.design.widget.FloatingActionButton-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:clickable="true"-->
                            <!--android:tint="@android:color/white"-->
                            <!--app:backgroundTint="@color/blue_grey_400"-->
                            <!--app:elevation="0dp"-->
                            <!--app:fabSize="mini"-->
                            <!--app:rippleColor="@android:color/white"-->
                            <!--app:srcCompat="@drawable/ic_description" />-->

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/spacing_medium"-->
                            <!--android:text="DRAFTS"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/grey_40" />-->
                            <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="564dp"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle">

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_xsmall"
                                android:layout_weight="1"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                            </android.support.v7.widget.CardView>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_xsmall"
                                android:layout_marginTop="@dimen/spacing_xsmall"
                                android:layout_marginRight="@dimen/spacing_xsmall"
                                android:layout_marginBottom="@dimen/spacing_xsmall"
                                android:visibility="visible"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/recent"
                                    android:layout_width="match_parent"
                                    android:layout_height="396dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Recent Activity"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_60"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/grey_10" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/spacing_middle" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="LPO/PO Approved"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:id="@+id/lpo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="20"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Approved GRN/Receipt"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:id="@+id/grn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Aproved Supplier Invoice"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:id="@+id/supplier"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Approved Payment Voucher"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:id="@+id/payment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="50"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Approved Receipt Voucher"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:id="@+id/receipt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Approved Customer Invoice"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:id="@+id/customer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Approved Requisition"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_60" />

                                        <TextView
                                            android:id="@+id/requisition"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/grey_40" />

                                        <View
                                            android:layout_width="@dimen/spacing_large"
                                            android:layout_height="0dp" />

                                    </LinearLayout>


                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/spacing_middle" />


                                    <!--    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="?attr/actionBarSize"
                                            android:background="?attr/selectableItemBackground"
                                            android:clickable="true"
                                            android:gravity="center"
                                            android:orientation="horizontal">-->

                                    <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="See More"-->
                                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/colorPrimary" />

                                </LinearLayout>  -->

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_middle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="141dp"
                            android:gravity="right|end|top"

                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:id="@+id/relative_layout"
                                    android:layout_width="99dp"
                                    android:layout_height="wrap_content">

                                    <pl.droidsonroids.gif.GifImageButton
                                        android:id="@+id/APPLY"
                                        android:layout_width="91dp"
                                        android:layout_height="96dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:background="@drawable/yesmove" />
                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/bagetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@+id/relative_layout"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@drawable/circle"
                                    android:text="16"
                                    android:textColor="#fff"
                                    android:textSize="24dp"
                                    android:textStyle="bold">

                                </TextView>
                                <!--/>-->

                            </RelativeLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/spacing_large" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:backgroundTint="@color/light_green_500"-->
        <!--app:elevation="0dp"-->
        <!--app:fabSize="mini"-->
        <!--app:rippleColor="@android:color/white"-->
        <!--app:srcCompat="@drawable/bellnoti"-->
        <!--android:clickable="true"-->
        <!--android:tint="@android:color/white"-->
        <!--tools:ignore="VectorDrawableCompat" />-->

</LinearLayout>

