<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:scrollingCache="true"
    android:background="@color/grey_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_middle"
                        android:paddingTop="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:gravity="center_vertical"
                            android:minHeight="60dp"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/pic1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="wrap_content" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xlarge"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/spacing_medium"
                                    android:paddingRight="@dimen/spacing_medium">



                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        android:layout_marginLeft="0dp"
                                        />

                                    <View
                                        android:layout_width="@dimen/spacing_small"
                                        android:layout_height="wrap_content" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/name_leave"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Unknown"
                                            android:textStyle="bold"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                            android:textColor="@color/grey_80" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xlarge"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/spacing_medium"
                                    android:paddingRight="@dimen/spacing_medium">



                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        android:layout_marginLeft="0dp"
                                        app:srcCompat="@drawable/ic_event" />

                                    <View
                                        android:layout_width="@dimen/spacing_small"
                                        android:layout_height="wrap_content" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="Hire Date: "
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_80"

                                            app:fontFamily="sans-serif-medium" />

                                        <TextView
                                            android:id="@+id/hd_leave"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" "
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_40" />

                                    </LinearLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:minHeight="@dimen/spacing_xlarge"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/spacing_medium"
                                    android:paddingRight="@dimen/spacing_medium">



                                    <ImageButton
                                        android:layout_width="@dimen/spacing_xmlarge"
                                        android:layout_height="@dimen/spacing_xmlarge"
                                        android:background="@android:color/transparent"
                                        android:tint="@color/grey_40"
                                        app:srcCompat="@drawable/ic_event_seat" />

                                    <View
                                        android:layout_width="@dimen/spacing_small"
                                        android:layout_height="wrap_content" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="Job Title: "
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_80"
                                            app:fontFamily="sans-serif-medium"
                                            />

                                        <TextView
                                            android:id="@+id/job_leave"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" "
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_40" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--     <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:background="?attr/selectableItemBackground"
                                 android:clickable="true"
                                 android:gravity="center_vertical"
                                 android:minHeight="@dimen/spacing_xxlarge"
                                 android:orientation="horizontal"
                                 android:paddingLeft="@dimen/spacing_medium"
                                 android:paddingRight="@dimen/spacing_medium">

                                 <View
                                     android:layout_width="@dimen/spacing_mlarge"
                                     android:layout_height="wrap_content" />

                                 <ImageButton
                                     android:layout_width="@dimen/spacing_xmlarge"
                                     android:layout_height="@dimen/spacing_xmlarge"
                                     android:background="@android:color/transparent"
                                     android:tint="@color/grey_40"
                                     android:layout_marginLeft="0dp"
                                     app:srcCompat="@drawable/ic_event" />

                                 <View
                                     android:layout_width="@dimen/spacing_mlarge"
                                     android:layout_height="wrap_content" />

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal">


                                     <TextView

                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"

                                         android:text="Hire Date: "
                                         android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                         android:textColor="@color/grey_80"

                                         app:fontFamily="sans-serif-medium" />

                                     <TextView
                                         android:id="@+id/hrtext5"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text=" "
                                         android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                         android:textColor="@color/grey_40" />

                                 </LinearLayout>


                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:background="?attr/selectableItemBackground"
                                 android:clickable="true"
                                 android:gravity="center_vertical"
                                 android:minHeight="@dimen/spacing_xxlarge"
                                 android:orientation="horizontal"
                                 android:paddingLeft="@dimen/spacing_medium"
                                 android:paddingRight="@dimen/spacing_medium">

                                 <View
                                     android:layout_width="@dimen/spacing_mlarge"
                                     android:layout_height="wrap_content" />

                                 <ImageButton
                                     android:layout_width="@dimen/spacing_xmlarge"
                                     android:layout_height="@dimen/spacing_xmlarge"
                                     android:background="@android:color/transparent"
                                     android:tint="@color/grey_40"
                                     app:srcCompat="@drawable/ic_event_seat" />

                                 <View
                                     android:layout_width="@dimen/spacing_mlarge"
                                     android:layout_height="wrap_content" />

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:orientation="horizontal">


                                     <TextView

                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"

                                         android:text="Job Title: "
                                         android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                         android:textColor="@color/grey_80"
                                         app:fontFamily="sans-serif-medium"
                                         />

                                     <TextView
                                         android:id="@+id/hrtext11"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text=" "
                                         android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                         android:textColor="@color/grey_40" />

                                 </LinearLayout>


                             </LinearLayout>-->






                    </LinearLayout>

                    <!--        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">
        &lt;!&ndash;
                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    android:tint="@color/grey_40"
                                    app:srcCompat="@drawable/ic_info" />&ndash;&gt;

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Version"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_80"
                                        app:fontFamily="sans-serif-medium" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.2"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                            &lt;!&ndash;    <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    android:tint="@color/grey_40"
                                    app:srcCompat="@drawable/ic_sync" />&ndash;&gt;

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Changelog"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                         &lt;!&ndash;       <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    android:tint="@color/grey_40"
                                    app:srcCompat="@drawable/ic_book" />&ndash;&gt;

                                <View
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="License"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>-->



                </android.support.v7.widget.CardView>
            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    &lt;!&ndash;<ImageView&ndash;&gt;
                    &lt;!&ndash;android:id="@+id/profileImage"&ndash;&gt;
                    &lt;!&ndash;android:layout_width="100dp"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="100dp"&ndash;&gt;
                    &lt;!&ndash;android:src="@drawable/man"&ndash;&gt;
                    &lt;!&ndash;tools:ignore="ObsoleteLayoutParam" />&ndash;&gt;

                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Employee:"
                            android:paddingLeft="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />


                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"

                            />

                    </LinearLayout>

                </LinearLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />


                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/leave"
                        android:tint="@color/colorPrimaryLight" />

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/anualleaveentitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:text="Annual Leave Entitlement Yearly:0"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingRight="@dimen/spacing_xlarge">


                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/outst"
                            android:tint="@color/colorPrimaryLight" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/anualleave"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingTop="6dp"
                                android:text="Annual
Leave:0"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />


                    <LinearLayout
                        android:layout_width="224dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="39dp"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:scaleType="centerCrop"
                            android:tint="@color/colorPrimaryLight"
                            app:srcCompat="@drawable/outst" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="169dp"
                            android:layout_height="39dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/outanuleave"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="6dp"
                                android:text="Outstanding
:0"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingRight="@dimen/spacing_xlarge">


                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/outst"
                            android:tint="@color/colorPrimaryLight" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sickleave"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Sick Leave:0"
                                android:paddingTop="6dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />


                    <LinearLayout
                        android:layout_width="227dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_xmlarge"
                            android:layout_height="@dimen/spacing_xmlarge"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/outst"
                            android:tint="@color/colorPrimaryLight"
                            tools:ignore="VectorDrawableCompat" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="168dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/upadleave"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="6dp"
                                android:text="Unpaid
Leave:0"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_90" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_10" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:minHeight="?attr/actionBarSize"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageButton-->
                            <!--android:layout_width="?attr/actionBarSize"-->
                            <!--android:layout_height="?attr/actionBarSize"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:tint="@color/grey_40"-->
                            <!--app:srcCompat="@drawable/leave"-->
                            <!--tools:ignore="VectorDrawableCompat" />-->

                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="List Of Leave Detail"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                            <!--android:textColor="@color/grey_40" />-->

                        <!--<View-->
                            <!--android:layout_width="@dimen/spacing_smlarge"-->
                            <!--android:layout_height="wrap_content" />-->

                        <!--<ImageButton-->
                            <!--android:id="@+id/bt_toggle_items"-->
                            <!--android:layout_width="?attr/actionBarSize"-->
                            <!--android:layout_height="?attr/actionBarSize"-->
                            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                            <!--android:tint="@color/grey_40"-->
                            <!--app:srcCompat="@drawable/ic_arrow_drop"-->
                            <!--tools:ignore="VectorDrawableCompat" />-->

                    <!--</LinearLayout>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:id="@+id/lyt_expand_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:orientation="vertical"
                       >
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:text=""
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                        android:textColor="@color/mdtp_white" />

                                 <!--   <de.codecrafters.tableview.TableView
                                        xmlns:table="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/tableView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:accessibilityHeading="?android:attr/windowOverscan"
                                        android:minWidth="@dimen/appbar_padding_top"
                                        android:minHeight="10dp"
                                        android:paddingTop="0dp"
                                        table:tableView_columnCount="3"
                                        table:tableView_headerColor="@color/colorPrimaryDark"
                                        />-->
                                <!--        android:minHeight="@dimen/activity_horizontal_margin"-->
                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tabinfo1">

                                    </TableLayout>
                                </LinearLayout>
                    </LinearLayout>
                        </ScrollView>

                 <!--   <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_10" />-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!--<Button-->
                <!--android:id="@+id/APPLY"-->
                <!--android:layout_width="74dp"-->
                <!--android:layout_height="76dp"-->
                <!--android:layout_gravity="bottom|end|right"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/circle"-->
                <!--android:text="APPLY"-->
                <!--android:textColor="@color/grey_3" />-->

        <!--    <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />
            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_10" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />-->


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
