<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        app:subtitleTextColor="@color/grey_10"
        app:title="OTL"
        android:background="@color/colorPrimary"/>

    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:layout_width="362dp"-->
        <!--android:layout_height="28dp"-->
        <!--android:layout_above="@+id/first"-->
        <!--android:text="Confirm Your Time Entry"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.051"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.032" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:text="Confirm Your Time Entry"
            android:textSize="20dp"
            android:textStyle="bold"
           />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="@dimen/spacing_large" />-->

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="86dp">

        <Button
            android:id="@+id/attendenceIn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/first"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:text="IN"
            android:background="@drawable/btn_square_blue"
            android:textColor="@color/grey_3" />

        <Button
            android:id="@+id/attendenceOut"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/first"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_border_blue"
            android:clickable="true"
            android:text="OUT"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/mapButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/mapimg"
            android:clickable="true"
            tools:ignore="ObsoleteLayoutParam" />



        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/man"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/textviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/images"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="view date" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Time"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/empName"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="ABCDEFGHIJKLMNOP"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"

                        android:text="Type    "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerType"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"


                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"

                        android:text="Project"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinnerProject"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"


                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
            android:id="@+id/Project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"

                    android:text="Task    "
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerTask"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:id="@+id/Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"

                        android:text="Activity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinnerActivity"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Button
                android:id="@+id/checkin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btn_rounded_primary"
                android:text="CONFIRM IN"
                android:textColor="@color/grey_3"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>



