<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardOptions.DashSale"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        app:subtitleTextColor="@color/grey_10"
        app:title="SALE"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstlin"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:orientation="vertical">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_middle" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:layout_marginRight="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/red_300"
                                    app:srcCompat="@drawable/shape_circle" />


                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:tint="@android:color/white"
                                    app:srcCompat="@drawable/ic_description"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="4000+"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Products"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:layout_marginRight="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/light_green_500"
                                    app:srcCompat="@drawable/shape_circle" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:tint="@android:color/white"
                                    app:srcCompat="@drawable/ic_description"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="4429"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reports"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:layout_marginRight="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/orange_400"
                                    app:srcCompat="@drawable/shape_circle" />


                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:tint="@android:color/white"
                                    app:srcCompat="@drawable/ic_description"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="92776"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Viewer"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xsmall"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:layout_marginRight="@dimen/spacing_xsmall"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/indigo_400"
                                    app:srcCompat="@drawable/shape_circle" />


                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:tint="@android:color/white"
                                    app:srcCompat="@drawable/ic_description"
                                    tools:ignore="VectorDrawableCompat" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="52791"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Downloads"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_buttons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstlin"
                android:layout_alignParentStart="true"

                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:id="@+id/dashboard_buttons1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dashboard_cards"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds">

                    <View
                        android:layout_width="@dimen/spacing_middle"
                        android:layout_height="0dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="Supplierwise Outstanding Amount"
                        android:textSize="15dp"
                        android:paddingRight="60dp"
                        android:textStyle="bold"
                        tools:ignore="InvalidId">
                    </TextView>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/refresh"

                        android:layout_gravity="left"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/ic_file_download"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/refresh1"
                        android:layout_width="36dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="2dp"
                        android:paddingRight="0dp"
                        app:srcCompat="@drawable/ref"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

            </LinearLayout>

            <!--<com.anychart.AnyChartView-->
            <!--android:id="@+id/any_chart_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="257dp"-->
            <!--android:layout_below="@+id/dashboard_buttons1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentBottom="true" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/payBar1_layout"
                android:layout_height="250dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartsale1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_above="@id/dashboard_buttons1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="75dp"></com.github.mikephil.charting.charts.BarChart>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/dashboard_buttons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dashboard_cards"
                android:orientation="horizontal"
                tools:ignore="DuplicateIds">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Supplierwise Outstanding Amount"
                    android:textSize="15dp"
                    android:paddingRight="60dp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId">
                </TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/refresh"

                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_file_download"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/refresh1"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ref"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/saleBar1_layout"
                android:layout_height="250dp">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/barchartsale2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_above="@id/dashboard_buttons2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="75dp"></com.github.mikephil.charting.charts.HorizontalBarChart>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dashboard_buttons3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payBar1_layout"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <TextView
                    android:id="@+id/text33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Supplierwise Outstanding Amount"
                    android:textSize="15dp"
                    android:paddingRight="60dp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId">
                </TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/refresh"

                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_file_download"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/refresh3"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ref"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/payLine1_layout"
                android:layout_height="250dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechartsale2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_above="@id/dashboard_buttons3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginRight="3dp"
                    >
                </com.github.mikephil.charting.charts.LineChart>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_buttons4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payBar1_layout"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <TextView
                    android:id="@+id/text34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Supplierwise Outstanding Amount"
                    android:textSize="15dp"
                    android:paddingRight="60dp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId">
                </TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/refresh"

                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_file_download"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/refresh4"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ref"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/payLine2_layout"
                android:layout_height="250dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechartsale3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_above="@id/dashboard_buttons4"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginRight="3dp"
                    >
                </com.github.mikephil.charting.charts.LineChart>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/dashboard_buttons5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payLine1_layout"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <TextView
                    android:id="@+id/text44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Supplierwise Outstanding Amount"
                    android:textSize="15dp"
                    android:paddingRight="60dp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId">
                </TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/refresh"

                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_file_download"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/refresh44"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ref"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/saleline1"
                android:layout_height="250dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechartsale1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/dashboard_buttons5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="75dp"></com.github.mikephil.charting.charts.LineChart>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/dashboard_buttons6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payLine3_layout"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <TextView
                    android:id="@+id/text61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dashboard_buttons6"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:paddingRight="60dp"
                    android:text="Supplierwise Outstanding Amount"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId"></TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/refresh"

                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_file_download"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/refresh7"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ref"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/guage2_layout"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <in.unicodelabs.kdgaugeview.KdGaugeView
                    android:id="@+id/gauge1"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    app:maxSpeed="100"
                    app:speed_limit="75"
                    app:speedTextSize="70dp"
                    app:unitOfMeasurementTextSize="15dp"
                    app:unitOfMeasurement="Unsettled Prepayments"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/dashboard_buttons7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payLine3_layout"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <TextView
                    android:id="@+id/text71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dashboard_buttons6"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:paddingRight="60dp"
                    android:text="Supplierwise Outstanding Amount"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId"></TextView>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/refresh"

                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_file_download"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/refresh8"
                    android:layout_width="36dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:paddingRight="0dp"
                    app:srcCompat="@drawable/ref"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/piechart"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="350dp"
                    android:layout_height="365dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="36dp" />

            </LinearLayout>

            <!--<ProgressBar-->
            <!--android:id="@+id/progress_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="109dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>